# CampusLink-microservice

./: .gitignore  README.md  README.tr.md  docker-compose.yaml  pom.xml
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/CampusLink/Service_Registry/: ServiceRegistryApplication.java
Service-Registry/src/test/java/com/CampusLink/Service_Registry/: ServiceRegistryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/CampusLink/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/CampusLink/api_gateway/: ApiGatewayApplicationTests.java
club-service/: pom.xml
club-service/src/main/java/com/CampusLink/: ClubServiceApplication.java
club-service/src/main/java/com/CampusLink/client/: UserServiceClient.java
club-service/src/main/java/com/CampusLink/config/: FeignConfig.java  (+2 more)
club-service/src/main/resources/: application.yaml
club-service/src/test/java/com/CampusLink/: ClubServiceApplicationTests.java
common-library/: pom.xml
event-service/: pom.xml
event-service/src/main/resources/: application.yaml
invitation-service/: pom.xml
invitation-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/CampusLink/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/CampusLink/: UserServiceApplicationTests.java
(+114 files in other folders)
