<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.CampusLink</groupId>
    <artifactId>campuslink-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> 

    <name>campuslink-root</name>
    <description>CampusLink Microservices Root Project</description>

    <modules>
        <module>common-library</module>
        <module>service-registry</module> 
        <module>api-gateway</module>
        <module>user-service</module>
        <module>invitation-service</module>
        <module>event-service</module>
        <module>club-service</module>
        <module>notification-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>